proto/sso/sso.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";

option go_package = "arxonic.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse){
        option (google.api.http) = {
            post: "/reg/v1"
            body: "*"
        };
    }
    rpc Login (LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/login/v1"
            body: "*"
        };
    }
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse){
        option (google.api.http) = {
            get: "/is-admin/v1"
        };
    }
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}


message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}


message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}